{
   "name": "soares289/gojira",
   "description": "Framework baseado no padrão MVC para simples e rapido desenvolvimento de aplicações WEB",
   "homepage": "https://github.com/soares289/GOJIRA",
   "license": "OSL-3.0",
   "version": "0.5.0",
   "keywords": ["GOJIRA", "MVC", "Framework","PHP","MySQL"],
   "minimum-stability": "dev",
   "authors": [
      {
         "name": "Carlsom Albert Soares",
         "email": "carlsom@micromacro.com.br"
      }
   ],
   "require": {
      "php": ">=7.0.0"
   }
}